#spring.profiles.active=default
spring.datasource.url = jdbc:mysql://localhost:3306/db?useSSL=false
spring.datasource.username=db_user
spring.datasource.password=password

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

# Security
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

# JWT
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 